let fs = require("fs");
let data = fs.readFileSync(0, 'utf-8');
let idx = 0;
data = data.split('\n');

function readLine() {
  idx++;
  return data[idx - 1];
}

// -------- Do NOT edit anything above this line ----------
let n = parseInt(readLine());   // 1 2 3 3 4 4 4 4
let arr = [];
for(let i =0;i<n;i++){
	arr[i]=parseInt(readLine())
}

if(arr.length === 1){ console.log(arr[0]); }
else{
	let maxCount = 1; //2
	let currentCount = 1; // 2
	for(let i=0;i<n;i++){
		if(arr[i] === arr[i-1]){
			currentCount+= 1;
		}  else{
			if(currentCount > maxCount){
				maxCount = currentCount;
				//ans{i}
			}
			currentCount = 1;
		}
	}
	if(currentCount>maxCount){
		maxCount = currentCount;
	}
	currentCount = 1;
	if(maxCount > 1){
		for(let i =0; i<n; i++){
            if(arr[i] === arr[i-1]){
				currentCount++;
			} else{
				if(currentCount === maxCount){
					console.log(arr[i-1]);
				}
				currentCount =1;
			}
		}
		if(currentCount === maxCount){
			console.log(arr[n-1]);
		}
	} else{
		for(let i =0;i<n;i++){
			console.log(arr[i]);
		}  
        // -1 not workin
	}
}